# backend

./: .gitignore  CONTRIBUTING.md  README.md  application--Prod.properties  application-prod.properties  swagger.yaml
database/: backend-static-data.sql  backend-test-data.sql  backend.sql  backendtest.sql  backendtestv2.sql  create-backend-user.sql  rebuild-db.sh
server/: pom.xml  run.sh
server/src/main/java/org/spring2885/hibernate/: ManagePersons.java  Person.java  Persons.java
server/src/main/java/org/spring2885/model/: AbuseRequest.java  ApprovalRequest.java  FacultyRequest.java  InlineResponse200.java  Job.java  JobType.java  Language.java  News.java  NewsComment.java  Person.java  PersonType.java  Reset.java  SocialConnection.java  SocialService.java  TeacherRequest.java  User.java  Verdict.java
server/src/main/java/org/spring2885/server/: LoginController.java  ServerApplication.java  ServletInitializer.java  Spring2885ErrorController.java  StaticController.java
server/src/main/java/org/spring2885/server/api/: AdminApi.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthApi.java  EventsApi.java  JobTypeApi.java  JobsApi.java  LanguageApi.java  NewUserApi.java  NewsApi.java  NewsCommentApi.java  NotFoundException.java  PasswordApi.java  PersonTypeApi.java  PersonsApi.java  SocialServicesApi.java  UserApi.java  UserController.java
server/src/main/java/org/spring2885/server/api/exceptions/: ApiException.java  NotFoundException.java
server/src/main/java/org/spring2885/server/api/utils/: RequestHelper.java  RequestHelperImpl.java
server/src/main/java/org/spring2885/server/config/: WebSecurityConfiguration.java
server/src/main/java/org/spring2885/server/db/model/: ApprovalConverters.java  ConverterUtils.java  DbApprovalRequest.java  DbJob.java  DbJobType.java  DbLanguage.java  DbNews.java  DbNewsComment.java  DbPerson.java  DbPersonType.java  DbRole.java  DbSocialConnection.java  DbSocialService.java  DbTemplate.java  DbToken.java  JobConverters.java  JobTypeConverters.java  LanguageConverters.java  NewsCommentConverters.java  NewsConverters.java  Person.java  PersonConverters.java  PersonTypeConverter.java  SocialConnection.java  SocialService.java  SocialServiceConverters.java
server/src/main/java/org/spring2885/server/db/service/: ApprovalRequestRepository.java  ApprovalRequestService.java  ApprovalRequestServiceImpl.java  ApprovalTypes.java  JobRepository.java  JobService.java  JobServiceImpl.java  JobTypeRepository.java  JobTypeService.java  JobTypeServiceImpl.java  LangRepository.java  LanguageRepository.java  LanguageService.java  LanguageServiceImpl.java  LanguageTypeService.java  LanguageTypeServiceImpl.java  NewsCommentRepository.java  NewsCommentService.java  NewsCommentServiceImpl.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PersonTypeRepository.java  PersonTypeService.java  PersonTypeServiceImpl.java  SocialServiceImpl.java  SocialServiceRepository.java  SocialServiceService.java  SocialServiceServiceImpl.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java  languageService.java
server/src/main/java/org/spring2885/server/db/service/person/: DbPersonSpecification.java  LanguageRepository.java  LanguageService.java  LanguageServiceImpl.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PersonTypeRepository.java  PersonTypeService.java  PersonTypeServiceImpl.java  PersonValidator.java  SocialServiceRepository.java  SocialServiceService.java  SocialServiceServiceImpl.java
server/src/main/java/org/spring2885/server/db/service/search/: SearchCriteria.java  SearchCriteriaSpecification.java  SearchOperator.java  SearchParser.java
server/src/main/java/org/spring2885/server/mail/: Mailer.java  MailerImpl.java  forgot.txt
server/src/main/java/org/spring2885/server/security/: SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
server/src/main/java/org/spring2885/server/web/: HomeController.java  StaticController.java
server/src/main/resources/: Person.hbm.xml  application-prod.properties  application.properties  hibernate.cfg.xml  logback-spring.xml  users-schema.sql
server/src/main/resources/static/: swagger.json
server/src/main/resources/templates/: error.html  home.html  login.html  newuser.html
server/src/main/webapp/: swagger.json  test.html
server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
server/src/main/webapp/api-docs/: index.html  swagger-ui.js
server/src/test/java/org/spring2885/: AllTests.java
server/src/test/java/org/spring2885/server/: ServerApplicationTests.java
server/src/test/java/org/spring2885/server/api/: AdminApiTest.java  AuthApiTest.java  JobTypeApiTest.java  JobsApiTest.java  LanguageApiTest.java  NewsApiTest.java  NewsCommentApiTest.java  PasswordApiTest.java  PersonTypeApiTest.java  PersonsApiTest.java  SocialServiceApiTest.java  TestConfig.java
server/src/test/java/org/spring2885/server/db/model/: DbPersonTest.java
server/src/test/java/org/spring2885/server/db/service/: ApprovalRequestServiceTest.java  JobConverterTest.java  JobServiceTest.java  JobTypeServiceTest.java  LanguageServiceTest.java  NewsCommentServiceTest.java  NewsConverterTest.java  NewsServiceTest.java  PersonConverterTest.java  PersonServiceTest.java  PersonTypeServiceTest.java  SocialServiceServiceTest.java  TokenServiceTest.java
server/src/test/java/org/spring2885/server/db/service/search/: SearchCriteriaTest.java  SearchOperatorTest.java  SearchParserTest.java
server/src/test/java/org/spring2885/server/utils/: TestUtils.java
tools/: README.md  codegen-config.json  codegen.sh  download.sh
