spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

debug=true

# JDBC Driver Settings
spring.datasource.url= jdbc:mysql://localhost:3306/backend
spring.datasource.username=backend
spring.datasource.password=backend