#############################################################################
#Spring 2885 Production properties

# Set the port number, avoid 8080 since it clashes with tomcat.
server.port = 8080

# Enable ThymeLeaf reloading support. was false in default
spring.thymeleaf.cache: true

# For Admin access. The username is 'user' and the password is 'admin'
# This is used for /autoconf and /mapping type handlers.
# pass password in environment variable
security.user.password: bogusrandompassnumbatwo

# JDBC Driver Settings
spring.datasource.url= jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username=backend
spring.datasource.password=bogusPass
# pass password in environment variable

#stuff I want to add
spring.main.banner_mode=off
logging.level.*=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=/usr/share/tomcat8/logs/app.log
