#############################################################################
#Spring 2885 global properties

# Disable spring boot security since our app implements it's own.
security.basic.enabled: false

# Set the port number, avoid 8080 since it clashes with tomcat.
server.port = 8888

# Enable ThymeLeaf reloading support.
spring.thymeleaf.cache: false

debug=false

# For Admin access. The username is 'user' and the password is 'admin'
# This is used for /autoconf and /mapping type handlers.
security.user.password: admin

# JDBC Driver Settings
spring.datasource.url= jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username=backend
spring.datasource.password=backend

# Connection pool settings.
# See http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# ObjectMapper Settings

# Don't serialize null values.
spring.jackson.serialization-inclusion:non_null
# by default pretty print JSON responses.
# This should affect the built-in endpoints like /beans
http.mappers.jsonPrettyPrint=true
spring.jackson.serialization.INDENT_OUTPUT: true
spring.jackson.serialization.indent_output=true

# JPA settings.
spring.jpa.show-sql: false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL


# Spring mail settings
spring.mail.host = smtp.gmail.com
spring.mail.username = app@spring-2885.org
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# Mailer settings
app.mail.from = app@spring-2885.org

# Application Settings
app.name = NDNU Spring-2885

# TODO(rob): Need the angular URL to use here.

app.server.url = http://localhost:8888
app.forgot.from.name = The Spring2885 Team at NDNU

app.forgot.reset.url = ${app.server.url}/reset-password

