# Enable ThymeLeaf
spring.thymeleaf.cache: false

security.basic.enabled: false
# For Admin access. The username is 'user'
security.user.password: admin
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

# JDBC Driver Settings
spring.datasource.url= jdbc:mysql://localhost:3306/backend
spring.datasource.username=backend
spring.datasource.password=backend