spring.datasource.url= jdbc:mysql://localhost:3306/backend
spring.datasource.username=backend
spring.datasource.password=backend
debug=false

# Settings for Spring-MVC. 
# We want to put all JSP files under WEB-INF/jsp so they must be
# referenced through a spring request handler.
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
