#############################################################################
#Spring 2885 Production properties

# Set the port number, avoid 8080 since it clashes with tomcat.
server.port = 8080

# Enable ThymeLeaf reloading support. was false in default
spring.thymeleaf.cache: false

# For Admin access. The username is 'user' and the password is 'admin'
# This is used for /autoconf and /mapping type handlers.
# pass password in environment variable
security.user.password: bogusrandompassnumbatwo

# JDBC Driver Settings
spring.datasource.url= jdbc:mysql://mysql:3306/backend?useSSL=false
spring.datasource.username=backend
spring.datasource.password=bogusPass
# pass password in environment variable

# Connection pool settings.
# See http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


#stuff I want to add
spring.main.banner_mode=off
logging.level.*=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=/usr/share/tomcat8/logs/app.log

# Disable debugging
debug=false
